Views/FlowRPCSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.FLowRPC.Views.FlowRPCSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.FLowRPC.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FlowRPCSettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="60,20,60,20">
       <StackPanel Orientation="Horizontal">
           <ComboBox DisplayMemberPath="Title" ItemsSource="{Binding Profiles}" SelectedItem="{Binding CurrentProfile, Mode=TwoWay}" Margin="0,5,5,5"/>
           <Button Content="New Profile" Command="{Binding CreateNewProfileCommand}" Margin="0,5,0,5"/>
           <Button Content="Delete Profile" Command="{Binding RemoveCurrentProfileCommand}" Margin="5,5,5,5"/>
       </StackPanel>
        
        <ScrollViewer Visibility="Visible" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Profile"/>
                    <TextBox Text="{Binding CurrentProfile.Title}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Client ID"/>
                    <TextBox Text="{Binding CurrentProfile.ClientID}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="State"/>
                    <TextBox Text="{Binding CurrentProfile.Presence.State}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Details"/>
                    <TextBox Text="{Binding CurrentProfile.Presence.Details}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Show TimeStamps"/>
                    <TextBox Text="{Binding CurrentProfile.Presence.Details}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Details"/>
                    <TextBox Text="{Binding CurrentProfile.Presence.Details}"/>
                </StackPanel>
                <StackPanel>
                
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
